# NumberAttribution

./: README.md  local.properties
AttributionInfo/: .gitignore  AndroidManifest.xml  build.gradle
AttributionInfo/res/layout/: main.xml
AttributionInfo/res/values/: strings.xml
AttributionInfo/src/com/liusz/location/: MainActivity.java
app/: build.gradle  debug.jks
app/src/androidTest/java/com/attribution/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attribution/android/: BaseActivity.java  DetailActivity.java  DividerItemDecoration.java  MainActivity.java  SelectNumberActivity.java
app/src/main/res/anim/: enter.xml  enter_back.xml  exit.xml  exit_back.xml
app/src/main/res/layout/: detail_layout.xml  main.xml  select_item.xml  select_layout.xml
app/src/main/res/menu/: details.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
